{
	"Create template for procon": {
		"scope": "cpp",
		"prefix": "template_procon",
		"body": [
			"#include <bits/stdc++.h>",
			"using namespace std;",
			"#define _GLIBCXX_DEBUG",
			"#define rep(i, n) for (int64_t i = 0; i < (int64_t)(n); i++)",
			"using vi = vector<int64_t>;",
			"using vvi = vector<vi>;",
			"using ll = int64_t;",
			"using P = pair<ll,ll>;",
			"ll INF = 1000000007;",
			"// ll INF = 9223372036854775807;",
			"// ll INF = 998244353;",
			"",
			"int main() {",
			"\t// fasten cin",
			"\tcin.tie(0);",
			"\tios::sync_with_stdio(false);",
			"\t// implement",
			"}"
		],
		"description": "Create template for procon"
	}
}